       01  CALCULATOR-FIELDS.
           05  DISCOUNT-CODE           PIC X(3).
           05  PAYMT-AMOUNT            PIC S9(12)V999.
           05  OUTSTANDING-AMOUNT      PIC S9(12)V999 COMP-5.
           05  INTEREST-RATE           PIC S9(2)V999 COMP-5.
           05  DISCOUNT-RATE           PIC S9(3)V999 COMP-5.
           05  BASE-RATE               PIC S9(2)V999 COMP-5.
           05  PAYMT-INTEREST          PIC S9(12)V999 COMP-5.
           05  PAYMT-CAPITAL           PIC S9(12)V999 COMP-5.
           05  WS-CALCULATED-RATE      PIC S9(2)V99999.
           05  NEWTOPAY-DISPLAY        PIC S9(12)V999.

